# agilemonkeys

./: .gitignore  .terraform.lock.hcl  Dockerfile  README.md  build.gradle  cr.yaml  eks-cluster.tf  helm_release.tf  kubernetes.tf  main.tf  mysql-deployment.tf  mysql-secret.tf  mysql-service.tf  networking.tf  providers.tf  terraform.tfvars  variables.tf  versions.tf  vpc.tf
.github/workflows/: 00-codeql-check.yml  01-gradle-build.yml  02-docker-build.yml  03-helm-release.yml  04-terraform-prod.yml  05-terraform-destroy.yml  05-terraform-prod.yml  06-terraform-destroy.yml
.github/workflows/properties/: 00-codeql-check.properties.json  00-gradle-build.properties.json  01-docker-build.properties.json  05-terraform-prod.properties.json
kubernetes/helm/charts/agilemonkeys/: Chart.yaml  README.md  values-production.yaml  values.yaml
kubernetes/helm/charts/agilemonkeys/templates/: NOTES.txt  _helpers.tpl  ingress.yml  serviceaccount.yaml  tam_dpl.yaml  tam_dpl.yml  tam_svc.yaml  tam_svc.yml
kubernetes/helm/charts/agilemonkeys/templates/grafana/: configmap-kubernetes-metrics.yaml  configmap-kubernetes-metrics.yml  configmap-tam-dashboard.yaml  configmap-tam-dashboard.yml  configmap.yaml  grafana-sts.yaml  grafana-sts.yml  grafana-svc.yaml
kubernetes/helm/charts/agilemonkeys/templates/ksm/: cluster-role-binding.yaml  cluster-role.yaml  deployment.yaml  service-account.yaml  service.yaml
kubernetes/helm/charts/agilemonkeys/templates/prometheus/: clusterRole.yaml  configmap.yaml  configmap.yml  prometheus-dpl.yaml  prometheus-dpl.yml
kubernetes/templates/: 001-secret.yaml  002-mysql.yaml  003-mysql.yaml
src/main/java/com/agilemonkeys/: Application.java  ApplicationConfiguration.java  HelloController.java
src/main/java/com/agilemonkeys/config/: ApplicationConfiguration.java  MonitoringConfiguration.java  SecurityConfiguration.java
src/main/java/com/agilemonkeys/controller/: CustomerManagerController.java  UserManagerController.java
src/main/java/com/agilemonkeys/controller/RequestBody/: CustomerRequestBody.java
src/main/java/com/agilemonkeys/controller/ResponseBody/: CustomerResponseBody.java  UserResponseBody.java
src/main/java/com/agilemonkeys/controller/exception/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/agilemonkeys/controller/response/body/: CustomerResponseBody.java  ResponseBody.java  UserResponseBody.java
src/main/java/com/agilemonkeys/controller/response/error/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/agilemonkeys/controller/validation/: CustomerValidationGroup.java  UserValidationGroup.java  ValidationPhotoFile.java
src/main/java/com/agilemonkeys/domain/: Customer.java  Photo.java  Role.java  User.java
src/main/java/com/agilemonkeys/exception/: CustomerNotFoundException.java  CustomerRepositoryException.java  FileStorageException.java  PhotoFileException.java  RoleNotValidException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/agilemonkeys/mapper/: CustomerMapper.java  UserMapper.java
src/main/java/com/agilemonkeys/repository/: CustomerCloudSqlRepository.java  CustomerRelationalRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java  FileStorageRepository.java  UserRepository.java
src/main/java/com/agilemonkeys/repository/impl/: CustomerRepositoryImpl.java  GoogleCloudStorage.java
src/main/java/com/agilemonkeys/service/: CustomUserDetailsService.java  CustomerManagerService.java  UserManagerService.java
src/main/resources/: application.properties
src/test/java/com/agilemonkeys/controller/: CustomerManagerControllerIntegrationTest.java  CustomerManagerControllerTest.java  UserManagerControllerIntegrationTest.java
src/test/java/com/agilemonkeys/repository/: CustomerCloudSqlRepositoryIntegrationTest.java  CustomerRelationalRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java  GoogleCloudStorageIntegrationTest.java  GoogleCloudStorageTest.java
src/test/java/com/agilemonkeys/service/: UserManagerServiceIntegrationTest.java
terraform/: eks-cluster.tf  main.tf
terraform/helm/: helm_release.tf  kubernetes.tf  variables.tf  versions.tf
