group 'com.agilemonkeys'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'agile-monkeys-test'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '2.1.1.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    compile group: 'com.google.auth', name: 'google-auth-library-credentials', version: '0.12.0'
    compile group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.56.0'
    compile group: 'com.google.cloud.sql', name: 'mysql-socket-factory', version: '1.0.11'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.1.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.2.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.2.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.2.RELEASE'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
}

test {
    testLogging {
        showStandardStreams = true
    }
}