buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.agilemonkeys'
version '1.0'

bootJar {
    baseName = 'agile-monkeys-test'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //* Spring *//
    // Spring boot
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '2.1.1.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.1.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.2.RELEASE'

    // Spring Security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.2.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.2.RELEASE'

    //* Test *//
    // Junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Hamcrest
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    // Mockito
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    // json path
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.2'

    // * Cloud Provider *//
    // Google Cloud Platform
    compile group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.56.0'
    compile group: 'com.google.cloud.sql', name: 'mysql-socket-factory', version: '1.0.11'

    //* Others *//
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'io.micrometer', name: 'micrometer-core', version: '1.0.0'
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.0.0-rc.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.7.5'
}

test {
    testLogging {
        showStandardStreams = true
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
  repositories {
    maven {
      name = "OSSRH"
      url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
      credentials {
        username = System.getenv("MAVEN_USERNAME")
        password = System.getenv("MAVEN_PASSWORD")
      }
    }
  }
}