spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-service:3306
spring.datasource.username=root
spring.datasource.password=agilemonkeys
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Enable specific endpoints info, health, prometheus management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
# By default enable hibernate metrics
spring.jpa.properties.hibernate.generate_statistics=true